prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
}

type Project {
  id: ID! @unique
  name: String!
  url: String!
  createdAt: DateTime!
}

type Image {
  id: ID! @unique
  url: String!
  detectedText: String!
  createdAt: DateTime!
  project: Project @relation(name: "ImagesProject")
  status: String!
  width: Int
  height: Int
  postits: [Postit!]!
}

enum ImageStatus {
  Uploaded, Analyzing, Analyzed
}

type Postit {
  id: ID! @unique
  image: Image
  url: String!
  detectedText: String
  x: Int!
  y: Int!
  width: Int!
  height: Int!
}
